{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mS66OPIhU_ldZtyxqIQN7",
      "type": "rectangle",
      "x": -201.9021941980941,
      "y": 273.26958932376647,
      "width": 529.0710754394531,
      "height": 254.9049951767496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-q_F7E_yiWl-vhBSUJXTi"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 353975340,
      "version": 196,
      "versionNonce": 1833864381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370609280,
      "link": null,
      "locked": false
    },
    {
      "id": "zJUo8zAgaj-77Gb9tdAKQ",
      "type": "rectangle",
      "x": -165.18291475867437,
      "y": 324.13139990424554,
      "width": 460.7272579437926,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-q_F7E_yiWl-vhBSUJXTi"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1640319148,
      "version": 245,
      "versionNonce": 129447165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DWLV30xOm5_CjzK6AmNla"
        }
      ],
      "updated": 1746370604599,
      "link": null,
      "locked": false
    },
    {
      "id": "DWLV30xOm5_CjzK6AmNla",
      "type": "text",
      "x": 29.36075266537037,
      "y": 329.13139990424554,
      "width": 71.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-q_F7E_yiWl-vhBSUJXTi"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1751951380,
      "version": 146,
      "versionNonce": 1514169683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370604599,
      "link": null,
      "locked": false,
      "text": "TO-DO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJUo8zAgaj-77Gb9tdAKQ",
      "originalText": "TO-DO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9flHYvzi4wRzqhm52Bw8_",
      "type": "rectangle",
      "x": -166.50286232604094,
      "y": 374.2322065778359,
      "width": 464.0202572113707,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-q_F7E_yiWl-vhBSUJXTi"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 74102548,
      "version": 309,
      "versionNonce": 878808413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dzbuHdoS__muE0XLvQ6Cj"
        }
      ],
      "updated": 1746370604599,
      "link": null,
      "locked": false
    },
    {
      "id": "dzbuHdoS__muE0XLvQ6Cj",
      "type": "text",
      "x": -19.012654069476696,
      "y": 379.2322065778359,
      "width": 169.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-q_F7E_yiWl-vhBSUJXTi"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 229291156,
      "version": 231,
      "versionNonce": 1716404979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370604599,
      "link": null,
      "locked": false,
      "text": "Work In Progress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9flHYvzi4wRzqhm52Bw8_",
      "originalText": "Work In Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fgg4G3jH9vVLUU0Z8YVO",
      "type": "rectangle",
      "x": -165.39942421873548,
      "y": 424.45207032995154,
      "width": 462.9655697113707,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-q_F7E_yiWl-vhBSUJXTi"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1004029996,
      "version": 398,
      "versionNonce": 518117821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpldY5ROdFOlk_4OXrrW3"
        }
      ],
      "updated": 1746370604599,
      "link": null,
      "locked": false
    },
    {
      "id": "IpldY5ROdFOlk_4OXrrW3",
      "type": "text",
      "x": 35.403390849352206,
      "y": 429.45207032995154,
      "width": 61.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-q_F7E_yiWl-vhBSUJXTi"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 141976236,
      "version": 324,
      "versionNonce": 470772883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370604599,
      "link": null,
      "locked": false,
      "text": "Stable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5fgg4G3jH9vVLUU0Z8YVO",
      "originalText": "Stable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8_-geVnmFCCZ7vZ0YFBy",
      "type": "rectangle",
      "x": -168.00524944640568,
      "y": 476.7527427710124,
      "width": 465.520348764105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-q_F7E_yiWl-vhBSUJXTi"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1407075476,
      "version": 467,
      "versionNonce": 5872157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-D4yh-GVAiB_NIAp6Y0H"
        }
      ],
      "updated": 1746370604599,
      "link": null,
      "locked": false
    },
    {
      "id": "C-D4yh-GVAiB_NIAp6Y0H",
      "type": "text",
      "x": -45.07497008388444,
      "y": 481.7527427710124,
      "width": 219.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-q_F7E_yiWl-vhBSUJXTi"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 307270164,
      "version": 421,
      "versionNonce": 2134532659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370604599,
      "link": null,
      "locked": false,
      "text": "Not Planned (For now)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8_-geVnmFCCZ7vZ0YFBy",
      "originalText": "Not Planned (For now)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qd0XQXfHLNqzcuns7jPeS",
      "type": "text",
      "x": -14.736991763128572,
      "y": 284.81800526952304,
      "width": 138.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-q_F7E_yiWl-vhBSUJXTi"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1354699924,
      "version": 193,
      "versionNonce": 1908035197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370604599,
      "link": null,
      "locked": false,
      "text": "Type of cards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type of cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1Ci37AwQ3i6GnkdIzH7m",
      "type": "rectangle",
      "x": -207.7017410539579,
      "y": 554.0676723009473,
      "width": 259.7342936197915,
      "height": 502.42174784342444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1661094067,
      "version": 551,
      "versionNonce": 1373729107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370599685,
      "link": null,
      "locked": false
    },
    {
      "id": "PXXAgCyIN6KsFssTHJYoO",
      "type": "text",
      "x": -167.09215243091103,
      "y": 572.2240291124709,
      "width": 169.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1701362589,
      "version": 361,
      "versionNonce": 1575866099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370599685,
      "link": null,
      "locked": false,
      "text": "Operating System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operating System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYaQJgYW3hY4hy0iYiBa3",
      "type": "rectangle",
      "x": -194.24227857023368,
      "y": 691.0270966376987,
      "width": 229.80463663736975,
      "height": 63.78903706868482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1359671827,
      "version": 298,
      "versionNonce": 266172563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6XmRWDYpV-sGeHVhucuWa"
        }
      ],
      "updated": 1746370599685,
      "link": null,
      "locked": false
    },
    {
      "id": "6XmRWDYpV-sGeHVhucuWa",
      "type": "text",
      "x": -119.30991569588468,
      "y": 710.4216151720412,
      "width": 79.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 182152989,
      "version": 271,
      "versionNonce": 1701244467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370599685,
      "link": null,
      "locked": false,
      "text": "Windows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYaQJgYW3hY4hy0iYiBa3",
      "originalText": "Windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7rjHWfcAKzHcpFZoiTBW",
      "type": "rectangle",
      "x": -193.9414515438666,
      "y": 832.5778855170937,
      "width": 229.80463663736975,
      "height": 63.78903706868482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 495529523,
      "version": 404,
      "versionNonce": 2062320653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AEJ5K48qfMw2Cd1AqUvCG"
        }
      ],
      "updated": 1747689365739,
      "link": null,
      "locked": false
    },
    {
      "id": "AEJ5K48qfMw2Cd1AqUvCG",
      "type": "text",
      "x": -115.71909538338491,
      "y": 851.972404051436,
      "width": 73.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1531637715,
      "version": 374,
      "versionNonce": 1712405875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370599685,
      "link": null,
      "locked": false,
      "text": "Android",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7rjHWfcAKzHcpFZoiTBW",
      "originalText": "Android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnLBRXgbZgSiULiF4GJCe",
      "type": "rectangle",
      "x": -194.75403292407464,
      "y": 620.3825526720412,
      "width": 229.80463663736975,
      "height": 63.78903706868482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1821845981,
      "version": 311,
      "versionNonce": 1318000403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fkbAsI7K0umwOxpnIDSju"
        }
      ],
      "updated": 1746370599685,
      "link": null,
      "locked": false
    },
    {
      "id": "fkbAsI7K0umwOxpnIDSju",
      "type": "text",
      "x": -104.37168836027263,
      "y": 639.7770712063835,
      "width": 49.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1731192381,
      "version": 275,
      "versionNonce": 1231076531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370599685,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnLBRXgbZgSiULiF4GJCe",
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msqDSYSSd7MyefoBGzWJq",
      "type": "rectangle",
      "x": -192.94152275154886,
      "y": 763.4763484484084,
      "width": 229.80463663736975,
      "height": 63.78903706868482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 412807795,
      "version": 323,
      "versionNonce": 1915530835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0IfoFBJ6Jp9YJHxX1ng0"
        }
      ],
      "updated": 1746370599685,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0IfoFBJ6Jp9YJHxX1ng0",
      "type": "text",
      "x": -110.3891723894069,
      "y": 782.870866982751,
      "width": 64.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1343892499,
      "version": 296,
      "versionNonce": 734620659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370599685,
      "link": null,
      "locked": false,
      "text": "MacOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msqDSYSSd7MyefoBGzWJq",
      "originalText": "MacOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZowEATm5o-ME_hPZTLNl5",
      "type": "rectangle",
      "x": -193.44933525154886,
      "y": 902.1481929308303,
      "width": 229.80463663736975,
      "height": 63.78903706868482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 282634995,
      "version": 448,
      "versionNonce": 977106323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSpLaBa37a7f5eZqbVfyF"
        }
      ],
      "updated": 1746370599685,
      "link": null,
      "locked": false
    },
    {
      "id": "nSpLaBa37a7f5eZqbVfyF",
      "type": "text",
      "x": -111.66698916186783,
      "y": 921.5427114651728,
      "width": 66.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1494013075,
      "version": 429,
      "versionNonce": 482298675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370599685,
      "link": null,
      "locked": false,
      "text": "Iphone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZowEATm5o-ME_hPZTLNl5",
      "originalText": "Iphone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLjHiHrLyOxA15t2kDGh-",
      "type": "rectangle",
      "x": -194.48837740649674,
      "y": 973.3982234484084,
      "width": 229.80463663736975,
      "height": 63.78903706868482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 246745277,
      "version": 476,
      "versionNonce": 666201299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WNv2PB7ylMaBs1-hdMGL"
        }
      ],
      "updated": 1746370599685,
      "link": null,
      "locked": false
    },
    {
      "id": "2WNv2PB7ylMaBs1-hdMGL",
      "type": "text",
      "x": -137.7960123959174,
      "y": 992.7927419827507,
      "width": 116.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 200206621,
      "version": 474,
      "versionNonce": 1589009011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370599685,
      "link": null,
      "locked": false,
      "text": "WASM (Web)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLjHiHrLyOxA15t2kDGh-",
      "originalText": "WASM (Web)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bI7qci5fiQvQZH7IKbaw7",
      "type": "rectangle",
      "x": 65.34762621492223,
      "y": 557.6287100003291,
      "width": 259.7342936197915,
      "height": 502.42174784342444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pIxrOLgjcj0qFvJ5Gx4-B"
      ],
      "frameId": null,
      "index": "b0k8",
      "roundness": {
        "type": 3
      },
      "seed": 18333469,
      "version": 724,
      "versionNonce": 243831827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370599685,
      "link": null,
      "locked": false
    },
    {
      "id": "sQD7QqWp-CUwGJCbY89Mw",
      "type": "text",
      "x": 151.68677569001966,
      "y": 574.7536616808304,
      "width": 76.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pIxrOLgjcj0qFvJ5Gx4-B"
      ],
      "frameId": null,
      "index": "b0kG",
      "roundness": null,
      "seed": 119082035,
      "version": 580,
      "versionNonce": 656578995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370599685,
      "link": null,
      "locked": false,
      "text": "Modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6xAY5_Qw5BKSFCfQr4Oy",
      "type": "rectangle",
      "x": 86.67571561108082,
      "y": 716.6599879747755,
      "width": 218.53123982747388,
      "height": 92.42970784505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pIxrOLgjcj0qFvJ5Gx4-B"
      ],
      "frameId": null,
      "index": "b0kV",
      "roundness": {
        "type": 3
      },
      "seed": 697391699,
      "version": 374,
      "versionNonce": 1437264723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SrfbwVCzdYsT5IluExXA2"
        }
      ],
      "updated": 1746370599685,
      "link": null,
      "locked": false
    },
    {
      "id": "SrfbwVCzdYsT5IluExXA2",
      "type": "text",
      "x": 116.65141090323573,
      "y": 750.3748418973015,
      "width": 158.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pIxrOLgjcj0qFvJ5Gx4-B"
      ],
      "frameId": null,
      "index": "b0kd",
      "roundness": null,
      "seed": 1068832147,
      "version": 448,
      "versionNonce": 1584924915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370599685,
      "link": null,
      "locked": false,
      "text": "Text To Speech",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6xAY5_Qw5BKSFCfQr4Oy",
      "originalText": "Text To Speech",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxO3ypmFGSsuPqQzRvqij",
      "type": "rectangle",
      "x": 86.582001214922,
      "y": 824.0389043973017,
      "width": 218.53123982747388,
      "height": 92.42970784505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pIxrOLgjcj0qFvJ5Gx4-B"
      ],
      "frameId": null,
      "index": "b0kl",
      "roundness": {
        "type": 3
      },
      "seed": 354914269,
      "version": 419,
      "versionNonce": 923824787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lTM3dhZr7F1TpKk-JgiXv"
        }
      ],
      "updated": 1746370599685,
      "link": null,
      "locked": false
    },
    {
      "id": "lTM3dhZr7F1TpKk-JgiXv",
      "type": "text",
      "x": 109.19770352611988,
      "y": 845.2537583198279,
      "width": 173.29983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pIxrOLgjcj0qFvJ5Gx4-B"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 751012925,
      "version": 526,
      "versionNonce": 1613408307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370599685,
      "link": null,
      "locked": false,
      "text": "Speech to Text +\nSmart Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxO3ypmFGSsuPqQzRvqij",
      "originalText": "Speech to Text + Smart Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6y14nGdHA-GRp2755JWf",
      "type": "rectangle",
      "x": 86.63663785229198,
      "y": 610.0467067247755,
      "width": 218.53123982747388,
      "height": 92.42970784505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pIxrOLgjcj0qFvJ5Gx4-B"
      ],
      "frameId": null,
      "index": "b0lG",
      "roundness": {
        "type": 3
      },
      "seed": 1389468669,
      "version": 393,
      "versionNonce": 2142054867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "93VAvxNYbPgz1KnRbtzkJ"
        }
      ],
      "updated": 1746370599685,
      "link": null,
      "locked": false
    },
    {
      "id": "93VAvxNYbPgz1KnRbtzkJ",
      "type": "text",
      "x": 121.82233222891955,
      "y": 643.7615606473015,
      "width": 148.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pIxrOLgjcj0qFvJ5Gx4-B"
      ],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 496440413,
      "version": 480,
      "versionNonce": 984512371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370599685,
      "link": null,
      "locked": false,
      "text": "Audio Rerouter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6y14nGdHA-GRp2755JWf",
      "originalText": "Audio Rerouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGfGHIEfMdgX3Tf6cgPZC",
      "type": "rectangle",
      "x": 87.31632535229198,
      "y": 934.7654160346714,
      "width": 218.53123982747388,
      "height": 92.42970784505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pIxrOLgjcj0qFvJ5Gx4-B"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1459979037,
      "version": 504,
      "versionNonce": 1333072147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BpaVv8VlaD0uy_9fpcw5H"
        }
      ],
      "updated": 1746370599685,
      "link": null,
      "locked": false
    },
    {
      "id": "BpaVv8VlaD0uy_9fpcw5H",
      "type": "text",
      "x": 123.2920206444469,
      "y": 968.4802699571975,
      "width": 146.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pIxrOLgjcj0qFvJ5Gx4-B"
      ],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 1023481725,
      "version": 639,
      "versionNonce": 1870100147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370599685,
      "link": null,
      "locked": false,
      "text": "User Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dGfGHIEfMdgX3Tf6cgPZC",
      "originalText": "User Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZiGxLfL92n08H891gveO",
      "type": "rectangle",
      "x": 370.3146494286269,
      "y": 277.2490961239864,
      "width": 1279.450871785482,
      "height": 594.242172241211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1141266227,
      "version": 729,
      "versionNonce": 1393140477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k73H7L9JDvCvN0xRjGjsq",
          "type": "arrow"
        }
      ],
      "updated": 1746370535041,
      "link": null,
      "locked": false
    },
    {
      "id": "CTPMGbEb1ySG5ALD95Dha",
      "type": "text",
      "x": 405.17153470287803,
      "y": 293.0522757059464,
      "width": 49.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1751161597,
      "version": 216,
      "versionNonce": 120994653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535041,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vq4y41ZnbDZNHP3Iyqu53",
      "type": "rectangle",
      "x": 420.78045520894625,
      "y": 522.5709021233797,
      "width": 161.81254069010424,
      "height": 153.33597819010402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 291661341,
      "version": 332,
      "versionNonce": 1324402621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y392H-rr1P8GQ21-B_nbr"
        },
        {
          "id": "GnfhAxgGOs1uTiuE7KLHU",
          "type": "arrow"
        },
        {
          "id": "4LUAF6yF6dkaqZ4m0LLLC",
          "type": "arrow"
        }
      ],
      "updated": 1746370535041,
      "link": null,
      "locked": false
    },
    {
      "id": "y392H-rr1P8GQ21-B_nbr",
      "type": "text",
      "x": 437.8067817063421,
      "y": 586.7388912184317,
      "width": 127.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1669977235,
      "version": 283,
      "versionNonce": 1817888797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535041,
      "link": null,
      "locked": false,
      "text": "Main Program",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vq4y41ZnbDZNHP3Iyqu53",
      "originalText": "Main Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJDVGVD9n0mssDgPbZlhH",
      "type": "rectangle",
      "x": 786.2005591363952,
      "y": 492.72451398406065,
      "width": 187.5,
      "height": 176.25000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 647587379,
      "version": 711,
      "versionNonce": 2100592957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4LUAF6yF6dkaqZ4m0LLLC",
          "type": "arrow"
        },
        {
          "id": "GnfhAxgGOs1uTiuE7KLHU",
          "type": "arrow"
        },
        {
          "id": "tE8kABGKOBrGjL7JCAX0-",
          "type": "arrow"
        },
        {
          "id": "LmBgLYdRNSUqXc86yPS1L",
          "type": "arrow"
        },
        {
          "id": "k73H7L9JDvCvN0xRjGjsq",
          "type": "arrow"
        },
        {
          "id": "IBjwqjBncmZWcIE1nfZRb",
          "type": "text"
        },
        {
          "id": "pMJjRaVxow-fmj5-TcTjc",
          "type": "arrow"
        }
      ],
      "updated": 1746370535041,
      "link": null,
      "locked": false
    },
    {
      "id": "IBjwqjBncmZWcIE1nfZRb",
      "type": "text",
      "x": 804.5306372613952,
      "y": 530.8495139840606,
      "width": 150.83984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1167337427,
      "version": 597,
      "versionNonce": 1558925725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535041,
      "link": null,
      "locked": false,
      "text": "vl-linux-backend\n- Plays TTS\n- Manages\nRequests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJDVGVD9n0mssDgPbZlhH",
      "originalText": "vl-linux-backend\n- Plays TTS\n- Manages Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXsolfbif0oPjLkzQNOzS",
      "type": "text",
      "x": 763.4947120093436,
      "y": 287.4949968300191,
      "width": 230,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1728427379,
      "version": 1123,
      "versionNonce": 1647949363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4LUAF6yF6dkaqZ4m0LLLC",
          "type": "arrow"
        }
      ],
      "updated": 1746370535529,
      "link": null,
      "locked": false,
      "text": "Pipewire Link needs to\nbe \"Permanent\" (for as\nlong as the user wants\nto). If the idea is for\nthe UI be reopen a lot\nof times (like rofi),\nthen we NEED another\nmodule to be always on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipewire Link needs to be \"Permanent\" (for as long as the user wants to). If the idea is for the UI be reopen a lot of times (like rofi), then we NEED another module to be always on",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aitQf0_KpLx6Ke16X-VCB",
      "type": "rectangle",
      "x": 1381.1592211637021,
      "y": 332.99888185398277,
      "width": 210,
      "height": 51.46876017252612,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 708087571,
      "version": 1381,
      "versionNonce": 397651837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gqMIhZq0F6Mt-BI0hdurc",
          "type": "text"
        },
        {
          "id": "UCbMtTMmmzth_x7acnRRZ",
          "type": "arrow"
        }
      ],
      "updated": 1746370535041,
      "link": null,
      "locked": false
    },
    {
      "id": "gqMIhZq0F6Mt-BI0hdurc",
      "type": "text",
      "x": 1398.2493090543271,
      "y": 346.23326194024594,
      "width": 175.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 26686643,
      "version": 1334,
      "versionNonce": 871020509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535041,
      "link": null,
      "locked": false,
      "text": "pipewire (easy-pw)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aitQf0_KpLx6Ke16X-VCB",
      "originalText": "pipewire (easy-pw)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSbqxrTYEhzb5-_49zN2i",
      "type": "rectangle",
      "x": 1383.8183441756996,
      "y": 390.9287488264065,
      "width": 210,
      "height": 55.78908284505198,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1288971859,
      "version": 1556,
      "versionNonce": 1383736477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "41H_tNZL8wCuLd6QwKNL6",
          "type": "text"
        },
        {
          "id": "tE8kABGKOBrGjL7JCAX0-",
          "type": "arrow"
        },
        {
          "id": "UCbMtTMmmzth_x7acnRRZ",
          "type": "arrow"
        }
      ],
      "updated": 1746370535041,
      "link": null,
      "locked": false
    },
    {
      "id": "41H_tNZL8wCuLd6QwKNL6",
      "type": "text",
      "x": 1445.548400938395,
      "y": 406.3232902489324,
      "width": 86.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 851567603,
      "version": 1522,
      "versionNonce": 1952811261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535041,
      "link": null,
      "locked": false,
      "text": "piper-tts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSbqxrTYEhzb5-_49zN2i",
      "originalText": "piper-tts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LUAF6yF6dkaqZ4m0LLLC",
      "type": "arrow",
      "x": 784.6181544839035,
      "y": 568.3518951481021,
      "width": 194.33558364011657,
      "height": 4.1757593417517,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1396050963,
      "version": 1462,
      "versionNonce": 1219131347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U9nI9IvOhKOkaZgyGY2Mh"
        }
      ],
      "updated": 1746370535529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.33558364011657,
          4.1757593417517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uXsolfbif0oPjLkzQNOzS",
        "focus": -1.745270924422381,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Vq4y41ZnbDZNHP3Iyqu53",
        "focus": -0.3163967390640342,
        "gap": 7.689574944736478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U9nI9IvOhKOkaZgyGY2Mh",
      "type": "text",
      "x": 1252.1128668667743,
      "y": 608.2907525052067,
      "width": 127.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1734414771,
      "version": 21,
      "versionNonce": 1385231603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746368423036,
      "link": null,
      "locked": false,
      "text": "Sends Result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LUAF6yF6dkaqZ4m0LLLC",
      "originalText": "Sends Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnfhAxgGOs1uTiuE7KLHU",
      "type": "arrow",
      "x": 589.5645097158572,
      "y": 614.2580851020359,
      "width": 194.79782713072586,
      "height": 11.993339992565552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 2002412371,
      "version": 1488,
      "versionNonce": 2012667667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3IFu8upjDWrtdU9-ywtui"
        }
      ],
      "updated": 1746370535531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.79782713072586,
          -11.993339992565552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vq4y41ZnbDZNHP3Iyqu53",
        "focus": 0.25021257048298123,
        "gap": 6.9715138168066915
      },
      "endBinding": {
        "elementId": "XJDVGVD9n0mssDgPbZlhH",
        "focus": -0.16539441989881032,
        "gap": 1.8382222898121654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3IFu8upjDWrtdU9-ywtui",
      "type": "text",
      "x": 1236.815518201504,
      "y": 692.3729270508147,
      "width": 158.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 192446707,
      "version": 37,
      "versionNonce": 288087699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746368423039,
      "link": null,
      "locked": false,
      "text": "Order Commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnfhAxgGOs1uTiuE7KLHU",
      "originalText": "Order Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJXSp_ASnuL8N_-1LEcWF",
      "type": "rectangle",
      "x": 1383.409809226392,
      "y": 459.92086162983423,
      "width": 209.9029374276564,
      "height": 121.93367192113976,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1910546899,
      "version": 2376,
      "versionNonce": 2057216637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Y4MYpURhtdKJP5p65SWv",
          "type": "text"
        },
        {
          "id": "tE8kABGKOBrGjL7JCAX0-",
          "type": "arrow"
        },
        {
          "id": "LmBgLYdRNSUqXc86yPS1L",
          "type": "arrow"
        }
      ],
      "updated": 1746370535041,
      "link": null,
      "locked": false
    },
    {
      "id": "6Y4MYpURhtdKJP5p65SWv",
      "type": "text",
      "x": 1407.9113725447123,
      "y": 483.38769759040406,
      "width": 160.89981079101562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 129167219,
      "version": 2379,
      "versionNonce": 50285277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535041,
      "link": null,
      "locked": false,
      "text": "(vl-web-services)\n- WebService for\ngenerating TTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJXSp_ASnuL8N_-1LEcWF",
      "originalText": "(vl-web-services)\n- WebService for generating TTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kobW1ymTuhCfKj6Cu0dmx",
      "type": "arrow",
      "x": 1491.8264211800274,
      "y": 735.4336414339582,
      "width": 2.030295753588007,
      "height": 39.60827987221819,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 865296083,
      "version": 2778,
      "versionNonce": 42960051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.030295753588007,
          -39.60827987221819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnJ6DVjTLxEu1b1BIE5Dd",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "mnJ6DVjTLxEu1b1BIE5Dd",
        "focus": -0.08679470928858105,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y_kZDwM5iiOatxVRlt_mT",
      "type": "rectangle",
      "x": 1401.0454291672786,
      "y": 735.893683368294,
      "width": 185.4998779296875,
      "height": 95.14841715494777,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1422976125,
      "version": 1559,
      "versionNonce": 213842941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qsuJpo4Zk6HadLKRvDmwI"
        },
        {
          "id": "kobW1ymTuhCfKj6Cu0dmx",
          "type": "arrow"
        }
      ],
      "updated": 1746370535041,
      "link": null,
      "locked": false
    },
    {
      "id": "qsuJpo4Zk6HadLKRvDmwI",
      "type": "text",
      "x": 1410.835430082806,
      "y": 745.9678919457679,
      "width": 165.9198760986328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 563694813,
      "version": 1557,
      "versionNonce": 1926788189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535041,
      "link": null,
      "locked": false,
      "text": "Speech to Text\n(A LIB THAT IS\nNOT DEFINED)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_kZDwM5iiOatxVRlt_mT",
      "originalText": "Speech to Text\n(A LIB THAT IS NOT DEFINED)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QAHa1L8YwUDAVG3c_gum",
      "type": "rectangle",
      "x": 1047.3137956630476,
      "y": 376.5897003157222,
      "width": 259.7342936197915,
      "height": 377.40618387858075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lPocn-INgnEcfv_7-aB_o",
        "6ChakZtu4eQ_SfgHHPvkf"
      ],
      "frameId": null,
      "index": "b1W8",
      "roundness": {
        "type": 3
      },
      "seed": 1045379571,
      "version": 1192,
      "versionNonce": 763444627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pMJjRaVxow-fmj5-TcTjc",
          "type": "arrow"
        },
        {
          "id": "UCbMtTMmmzth_x7acnRRZ",
          "type": "arrow"
        }
      ],
      "updated": 1746370535532,
      "link": null,
      "locked": false
    },
    {
      "id": "zAnLuWBP9z7ZLPYC_Yq8k",
      "type": "text",
      "x": 1131.473277983197,
      "y": 393.71465199622367,
      "width": 76.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lPocn-INgnEcfv_7-aB_o",
        "6ChakZtu4eQ_SfgHHPvkf"
      ],
      "frameId": null,
      "index": "b1WG",
      "roundness": null,
      "seed": 1457095571,
      "version": 923,
      "versionNonce": 1443945949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535041,
      "link": null,
      "locked": false,
      "text": "Modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0sXLIb29FLW7k-pL99TE",
      "type": "rectangle",
      "x": 1063.9402452480083,
      "y": 534.4772404971998,
      "width": 218.53123982747388,
      "height": 92.42970784505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ChakZtu4eQ_SfgHHPvkf"
      ],
      "frameId": null,
      "index": "b1WV",
      "roundness": {
        "type": 3
      },
      "seed": 648649011,
      "version": 791,
      "versionNonce": 1599281725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "14uvdHJLoSUcJXnKFpGRX"
        },
        {
          "id": "tE8kABGKOBrGjL7JCAX0-",
          "type": "arrow"
        },
        {
          "id": "LmBgLYdRNSUqXc86yPS1L",
          "type": "arrow"
        }
      ],
      "updated": 1746370535041,
      "link": null,
      "locked": false
    },
    {
      "id": "14uvdHJLoSUcJXnKFpGRX",
      "type": "text",
      "x": 1093.9159405401633,
      "y": 568.1920944197259,
      "width": 158.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ChakZtu4eQ_SfgHHPvkf"
      ],
      "frameId": null,
      "index": "b1Wd",
      "roundness": null,
      "seed": 1529215699,
      "version": 764,
      "versionNonce": 298764957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535041,
      "link": null,
      "locked": false,
      "text": "Text To Speech",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0sXLIb29FLW7k-pL99TE",
      "originalText": "Text To Speech",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7HXV5ih2PbGJYPn5v4dr",
      "type": "rectangle",
      "x": 1063.8465308518494,
      "y": 641.8561569197261,
      "width": 218.53123982747388,
      "height": 92.42970784505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ChakZtu4eQ_SfgHHPvkf"
      ],
      "frameId": null,
      "index": "b1Wl",
      "roundness": {
        "type": 3
      },
      "seed": 820324467,
      "version": 829,
      "versionNonce": 312054717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJMaWIQuxHuKNSm17xfMW"
        },
        {
          "id": "LmBgLYdRNSUqXc86yPS1L",
          "type": "arrow"
        },
        {
          "id": "k73H7L9JDvCvN0xRjGjsq",
          "type": "arrow"
        }
      ],
      "updated": 1746370535041,
      "link": null,
      "locked": false
    },
    {
      "id": "YJMaWIQuxHuKNSm17xfMW",
      "type": "text",
      "x": 1086.4622331630474,
      "y": 663.0710108422522,
      "width": 173.29983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ChakZtu4eQ_SfgHHPvkf"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 229483027,
      "version": 842,
      "versionNonce": 1493832733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535041,
      "link": null,
      "locked": false,
      "text": "Speech to Text +\nSmart Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7HXV5ih2PbGJYPn5v4dr",
      "originalText": "Speech to Text + Smart Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6YIKGJDVu-Lsa44W4Qva",
      "type": "rectangle",
      "x": 1063.9011674892195,
      "y": 427.8639592471998,
      "width": 218.53123982747388,
      "height": 92.42970784505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ChakZtu4eQ_SfgHHPvkf"
      ],
      "frameId": null,
      "index": "b1XG",
      "roundness": {
        "type": 3
      },
      "seed": 1517676467,
      "version": 806,
      "versionNonce": 1448538579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RomBFuxj3T27cSnfWsJ2-"
        },
        {
          "id": "UCbMtTMmmzth_x7acnRRZ",
          "type": "arrow"
        },
        {
          "id": "tE8kABGKOBrGjL7JCAX0-",
          "type": "arrow"
        },
        {
          "id": "LmBgLYdRNSUqXc86yPS1L",
          "type": "arrow"
        },
        {
          "id": "pMJjRaVxow-fmj5-TcTjc",
          "type": "arrow"
        }
      ],
      "updated": 1746370535534,
      "link": null,
      "locked": false
    },
    {
      "id": "RomBFuxj3T27cSnfWsJ2-",
      "type": "text",
      "x": 1099.086861865847,
      "y": 461.5788131697259,
      "width": 148.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ChakZtu4eQ_SfgHHPvkf"
      ],
      "frameId": null,
      "index": "b1XV",
      "roundness": null,
      "seed": 493123923,
      "version": 794,
      "versionNonce": 806833469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535041,
      "link": null,
      "locked": false,
      "text": "Audio Rerouter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6YIKGJDVu-Lsa44W4Qva",
      "originalText": "Audio Rerouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnJ6DVjTLxEu1b1BIE5Dd",
      "type": "rectangle",
      "x": 1387.8047217698177,
      "y": 590.2231023136073,
      "width": 195.263671875,
      "height": 105.12503306070948,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1315128285,
      "version": 1484,
      "versionNonce": 1668068189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qh9qygeLglipF1bIFaAP3"
        },
        {
          "id": "kobW1ymTuhCfKj6Cu0dmx",
          "type": "arrow"
        },
        {
          "id": "k73H7L9JDvCvN0xRjGjsq",
          "type": "arrow"
        },
        {
          "id": "LmBgLYdRNSUqXc86yPS1L",
          "type": "arrow"
        }
      ],
      "updated": 1746370637311,
      "link": null,
      "locked": false
    },
    {
      "id": "Qh9qygeLglipF1bIFaAP3",
      "type": "text",
      "x": 1397.5866431565364,
      "y": 605.2856188439621,
      "width": 175.6998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 745062461,
      "version": 1477,
      "versionNonce": 1672845917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535041,
      "link": null,
      "locked": false,
      "text": "(vl-web-services)\nLLM Autocomplete\n(OpenAI API)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnJ6DVjTLxEu1b1BIE5Dd",
      "originalText": "(vl-web-services)\nLLM Autocomplete\n(OpenAI API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k73H7L9JDvCvN0xRjGjsq",
      "type": "arrow",
      "x": 1383.1336160055928,
      "y": 663.0741747711138,
      "width": 92.49357584922424,
      "height": 9.429099127039308,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1iV",
      "roundness": {
        "type": 2
      },
      "seed": 1577454707,
      "version": 2539,
      "versionNonce": 708998739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.49357584922424,
          9.429099127039308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnJ6DVjTLxEu1b1BIE5Dd",
        "focus": -0.15771239695504857,
        "gap": 4.671105764224876
      },
      "endBinding": {
        "elementId": "g7HXV5ih2PbGJYPn5v4dr",
        "focus": -0.08102857259485706,
        "gap": 9.120269658963991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UCbMtTMmmzth_x7acnRRZ",
      "type": "arrow",
      "x": 1371.588009679354,
      "y": 356.5911923615208,
      "width": 84.55171092765607,
      "height": 101.61888811862673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1243647955,
      "version": 1774,
      "versionNonce": 71963443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.55171092765607,
          101.61888811862673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2QAHa1L8YwUDAVG3c_gum",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "h6YIKGJDVu-Lsa44W4Qva",
        "focus": 0.6814714219019289,
        "gap": 4.603891435004471
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tE8kABGKOBrGjL7JCAX0-",
      "type": "arrow",
      "x": 1380.4897916681084,
      "y": 410.40447729804373,
      "width": 94.9534848105161,
      "height": 138.25332901481784,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 996601235,
      "version": 3317,
      "versionNonce": 2108185619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.57655411343592,
          64.64833952044
        ],
        [
          -94.9534848105161,
          138.25332901481784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h6YIKGJDVu-Lsa44W4Qva",
        "focus": -1.9921929607384183,
        "gap": 14
      },
      "endBinding": {
        "elementId": "h6YIKGJDVu-Lsa44W4Qva",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LmBgLYdRNSUqXc86yPS1L",
      "type": "arrow",
      "x": 1382.1057247291476,
      "y": 538.3363403998474,
      "width": 96.33426986407983,
      "height": 30.918083485361876,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 974364755,
      "version": 3149,
      "versionNonce": 558682355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.21614847004824,
          20.911778746110485
        ],
        [
          -96.33426986407983,
          30.918083485361876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnJ6DVjTLxEu1b1BIE5Dd",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "h6YIKGJDVu-Lsa44W4Qva",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pMJjRaVxow-fmj5-TcTjc",
      "type": "arrow",
      "x": 1040.8035716835755,
      "y": 575.7499094248615,
      "width": 60.21476839226284,
      "height": 2.4298158734566186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 2001772275,
      "version": 547,
      "versionNonce": 2053992499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.21476839226284,
          2.4298158734566186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h6YIKGJDVu-Lsa44W4Qva",
        "focus": -1.902850873156275,
        "gap": 14
      },
      "endBinding": {
        "elementId": "XJDVGVD9n0mssDgPbZlhH",
        "focus": 0.003991069446362184,
        "gap": 9.479758089501843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1b79J5zotzA3e9ZN6KtT6",
      "type": "rectangle",
      "x": 380.9492864438332,
      "y": 887.9574538373238,
      "width": 1279.450871785482,
      "height": 594.242172241211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 71051325,
      "version": 754,
      "versionNonce": 92771725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747689368422,
      "link": null,
      "locked": false
    },
    {
      "id": "bFHYQx8ivFqFzQ_VanKNd",
      "type": "text",
      "x": 408.9342336484233,
      "y": 907.744982987969,
      "width": 73.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 308680861,
      "version": 289,
      "versionNonce": 2107374013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535041,
      "link": null,
      "locked": false,
      "text": "Android",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnFJe6L5SFJwZXUc4CM7T",
      "type": "rectangle",
      "x": 409.7788533994001,
      "y": 1124.0432692670117,
      "width": 161.81254069010424,
      "height": 153.33597819010402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 861376627,
      "version": 387,
      "versionNonce": 2124529923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hNFc4EmCwW7HLJJCQjZs2"
        },
        {
          "id": "gbJEGJDd1lIJJEWao9kXa",
          "type": "arrow"
        }
      ],
      "updated": 1747689370960,
      "link": null,
      "locked": false
    },
    {
      "id": "hNFc4EmCwW7HLJJCQjZs2",
      "type": "text",
      "x": 426.80517989679595,
      "y": 1188.2112583620637,
      "width": 127.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1704135187,
      "version": 338,
      "versionNonce": 1198041251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747689370960,
      "link": null,
      "locked": false,
      "text": "Main Program",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnFJe6L5SFJwZXUc4CM7T",
      "originalText": "Main Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miizT2lCLOpHjIDXtHEhP",
      "type": "rectangle",
      "x": 736.9937937883974,
      "y": 1014.2541331751443,
      "width": 259.7342936197915,
      "height": 377.40618387858075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DFTTyHcwYu-sX7bAAHgf-",
        "8tgtcgjnhS2i9FzK2pDH5"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1040584413,
      "version": 1294,
      "versionNonce": 1792744419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gbJEGJDd1lIJJEWao9kXa",
          "type": "arrow"
        }
      ],
      "updated": 1747689370963,
      "link": null,
      "locked": false
    },
    {
      "id": "DBVn4qiMEMk5iUS_6fhOb",
      "type": "text",
      "x": 821.1532761085471,
      "y": 1031.3790848556453,
      "width": 76.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DFTTyHcwYu-sX7bAAHgf-",
        "8tgtcgjnhS2i9FzK2pDH5"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1400515389,
      "version": 1025,
      "versionNonce": 1567860611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747689370963,
      "link": null,
      "locked": false,
      "text": "Modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oCy5lDSNjS3DXh1VuIWi",
      "type": "rectangle",
      "x": 753.6202433733582,
      "y": 1172.1416733566218,
      "width": 218.53123982747388,
      "height": 92.42970784505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8tgtcgjnhS2i9FzK2pDH5"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1894497181,
      "version": 896,
      "versionNonce": 1882832675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blnrb_-8kXCo9JveH0D69"
        },
        {
          "id": "wzUYBfWs_qAZwegFwpRPf",
          "type": "arrow"
        },
        {
          "id": "JAazWWLM-BHBLvd685dnE",
          "type": "arrow"
        }
      ],
      "updated": 1747689370963,
      "link": null,
      "locked": false
    },
    {
      "id": "blnrb_-8kXCo9JveH0D69",
      "type": "text",
      "x": 783.5959386655131,
      "y": 1205.856527279148,
      "width": 158.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8tgtcgjnhS2i9FzK2pDH5"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 512507901,
      "version": 867,
      "versionNonce": 1570497219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747689370963,
      "link": null,
      "locked": false,
      "text": "Text To Speech",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oCy5lDSNjS3DXh1VuIWi",
      "originalText": "Text To Speech",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1yIctcZuDtcQ8nFG0Q_p",
      "type": "rectangle",
      "x": 753.5265289771994,
      "y": 1279.520589779148,
      "width": 218.53123982747388,
      "height": 92.42970784505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8tgtcgjnhS2i9FzK2pDH5"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1650276445,
      "version": 933,
      "versionNonce": 238588515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2EHmO0OMwRg-jH96fCCCq"
        },
        {
          "id": "KpAnh2dEg4clPAq_MvBGH",
          "type": "arrow"
        }
      ],
      "updated": 1747689370963,
      "link": null,
      "locked": false
    },
    {
      "id": "2EHmO0OMwRg-jH96fCCCq",
      "type": "text",
      "x": 776.1422312883973,
      "y": 1300.7354437016738,
      "width": 173.29983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8tgtcgjnhS2i9FzK2pDH5"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 103818429,
      "version": 946,
      "versionNonce": 1390300675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747689370963,
      "link": null,
      "locked": false,
      "text": "Speech to Text +\nSmart Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1yIctcZuDtcQ8nFG0Q_p",
      "originalText": "Speech to Text + Smart Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDR4ZIYmgv_PX4wJ2nKSj",
      "type": "rectangle",
      "x": 754.2608429420434,
      "y": 1065.309631934096,
      "width": 218.53123982747388,
      "height": 92.42970784505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8tgtcgjnhS2i9FzK2pDH5"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 497452317,
      "version": 913,
      "versionNonce": 1586206115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3l63psWyp-rQCCURwPwee"
        },
        {
          "id": "gbJEGJDd1lIJJEWao9kXa",
          "type": "arrow"
        },
        {
          "id": "wzUYBfWs_qAZwegFwpRPf",
          "type": "arrow"
        },
        {
          "id": "JAazWWLM-BHBLvd685dnE",
          "type": "arrow"
        }
      ],
      "updated": 1747689370963,
      "link": null,
      "locked": false
    },
    {
      "id": "3l63psWyp-rQCCURwPwee",
      "type": "text",
      "x": 771.5065425066592,
      "y": 1086.524485856622,
      "width": 184.0398406982422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8tgtcgjnhS2i9FzK2pDH5"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1278335357,
      "version": 943,
      "versionNonce": 7268675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747689370963,
      "link": null,
      "locked": false,
      "text": "Audio Rerouter\n(AFAIK, impossible)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDR4ZIYmgv_PX4wJ2nKSj",
      "originalText": "Audio Rerouter\n(AFAIK, impossible)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbJEGJDd1lIJJEWao9kXa",
      "type": "arrow",
      "x": 730.354601503828,
      "y": 1211.5306731301039,
      "width": 152.25534158420533,
      "height": 3.224604783339373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1229642653,
      "version": 384,
      "versionNonce": 501663971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747689370963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.25534158420533,
          -3.224604783339373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cDR4ZIYmgv_PX4wJ2nKSj",
        "focus": -2.341240042442668,
        "gap": 14
      },
      "endBinding": {
        "elementId": "KnFJe6L5SFJwZXUc4CM7T",
        "focus": 0.07327586966103161,
        "gap": 8.989172683500101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5A0UUyBhBR-JEL6LezVDB",
      "type": "rectangle",
      "x": 1336.105747523748,
      "y": 1158.8932144943171,
      "width": 193.15622965494788,
      "height": 218.26558430989576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1501227133,
      "version": 295,
      "versionNonce": 1567653107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x96kfJ0PDaiMierHY1H6L"
        },
        {
          "id": "KpAnh2dEg4clPAq_MvBGH",
          "type": "arrow"
        },
        {
          "id": "wzUYBfWs_qAZwegFwpRPf",
          "type": "arrow"
        },
        {
          "id": "LErbos0wLM8YG7mWx9hdL",
          "type": "arrow"
        }
      ],
      "updated": 1746370637311,
      "link": null,
      "locked": false
    },
    {
      "id": "x96kfJ0PDaiMierHY1H6L",
      "type": "text",
      "x": 1371.853913925929,
      "y": 1255.5260066492651,
      "width": 121.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 163284243,
      "version": 238,
      "versionNonce": 486626429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535041,
      "link": null,
      "locked": false,
      "text": "Android SDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5A0UUyBhBR-JEL6LezVDB",
      "originalText": "Android SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzUYBfWs_qAZwegFwpRPf",
      "type": "arrow",
      "x": 1330.450321812321,
      "y": 1223.8087921625693,
      "width": 356.3894181516375,
      "height": 6.165035525983967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 200589981,
      "version": 609,
      "versionNonce": 1820439683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747689370963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.73938528303916,
          -2.7202702545150714
        ],
        [
          -356.3894181516375,
          -6.165035525983967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNnx8v4qIHtFQSqYAWflO",
        "focus": 1.9930600801889964,
        "gap": 14
      },
      "endBinding": {
        "elementId": "cDR4ZIYmgv_PX4wJ2nKSj",
        "focus": 2.1508871826009646,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KpAnh2dEg4clPAq_MvBGH",
      "type": "arrow",
      "x": 1066.4035383650553,
      "y": 1327.0522304885012,
      "width": 94.24217210963246,
      "height": 1.4310195771108738,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 605371293,
      "version": 621,
      "versionNonce": 1373789299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.73947683577359,
          -0.8153422881287042
        ],
        [
          -94.24217210963246,
          0.6156772889821696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNnx8v4qIHtFQSqYAWflO",
        "focus": 0.0012127496205239698,
        "gap": 4.413945201986735
      },
      "endBinding": {
        "elementId": "bNnx8v4qIHtFQSqYAWflO",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mjr4ue6JzSKu07ULLC4ui",
      "type": "rectangle",
      "x": 1331.1424786797113,
      "y": 1024.4456707293848,
      "width": 202.8716874276564,
      "height": 121.93367192113976,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1714680691,
      "version": 2548,
      "versionNonce": 122414685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDB7cShUsfV7MUyrmLsNo",
          "type": "text"
        },
        {
          "id": "JAazWWLM-BHBLvd685dnE",
          "type": "arrow"
        }
      ],
      "updated": 1746370535041,
      "link": null,
      "locked": false
    },
    {
      "id": "HDB7cShUsfV7MUyrmLsNo",
      "type": "text",
      "x": 1352.1284169980318,
      "y": 1047.9125066899546,
      "width": 160.89981079101562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1693125907,
      "version": 2551,
      "versionNonce": 890835645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535041,
      "link": null,
      "locked": false,
      "text": "(vl-web-services)\n- WebService for\ngenerating TTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mjr4ue6JzSKu07ULLC4ui",
      "originalText": "(vl-web-services)\n- WebService for generating TTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNnx8v4qIHtFQSqYAWflO",
      "type": "rectangle",
      "x": 1070.817483567042,
      "y": 1276.5024483505176,
      "width": 195.263671875,
      "height": 105.12503306070948,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 84326141,
      "version": 1636,
      "versionNonce": 1301823421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02Jl4RU3-cxTrr2F20sXl"
        },
        {
          "id": "KpAnh2dEg4clPAq_MvBGH",
          "type": "arrow"
        },
        {
          "id": "LErbos0wLM8YG7mWx9hdL",
          "type": "arrow"
        },
        {
          "id": "wzUYBfWs_qAZwegFwpRPf",
          "type": "arrow"
        }
      ],
      "updated": 1746370637311,
      "link": null,
      "locked": false
    },
    {
      "id": "02Jl4RU3-cxTrr2F20sXl",
      "type": "text",
      "x": 1080.5994049537608,
      "y": 1291.5649648808721,
      "width": 175.6998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 544264029,
      "version": 1628,
      "versionNonce": 1144737757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535041,
      "link": null,
      "locked": false,
      "text": "(vl-web-services)\nLLM Autocomplete\n(OpenAI API)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNnx8v4qIHtFQSqYAWflO",
      "originalText": "(vl-web-services)\nLLM Autocomplete\n(OpenAI API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LErbos0wLM8YG7mWx9hdL",
      "type": "arrow",
      "x": 1331.7774648495943,
      "y": 1336.0766836308726,
      "width": 61.51570638020837,
      "height": 1.398417154947765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 2133442995,
      "version": 326,
      "versionNonce": 14964243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746370535535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.51570638020837,
          1.398417154947765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNnx8v4qIHtFQSqYAWflO",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "bNnx8v4qIHtFQSqYAWflO",
        "focus": 0.19576896992293222,
        "gap": 4.18060302734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JAazWWLM-BHBLvd685dnE",
      "type": "arrow",
      "x": 1328.6192064788124,
      "y": 1097.3271541754145,
      "width": 343.24779685577937,
      "height": 83.49953962798395,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1506970963,
      "version": 408,
      "versionNonce": 1811819555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747689370964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.93557300942655,
          83.49953962798395
        ],
        [
          -343.24779685577937,
          37.7082748810933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mjr4ue6JzSKu07ULLC4ui",
        "focus": 0.49692879629021264,
        "gap": 2.95876383011705
      },
      "endBinding": {
        "elementId": "cDR4ZIYmgv_PX4wJ2nKSj",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#eee"
  },
  "files": {}
}